{
  "name": "blabee-m0-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Blabee v1 contracts and disposable Codex Hook/MCP feasibility spikes.",
  "scripts": {
    "test": "node --test --test-concurrency=1 spikes/m0/tests/*.test.mjs Tests/Contracts/*.test.mjs",
    "test:m0": "node --test --test-concurrency=1 spikes/m0/tests/*.test.mjs",
    "test:contracts": "node --test --test-concurrency=1 Tests/Contracts/*.test.mjs",
    "m0:benchmark": "node spikes/m0/scripts/benchmark-runtimes.mjs",
    "m0:codex": "node spikes/m0/integration/run-codex-contract.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "ajv": "^8.18.0"
  }
}
