{
  "name": "jarvis-context-mapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:tiv": "NEXT_PUBLIC_BASE_PATH=/tiv next build",
    "start:tiv": "NEXT_PUBLIC_BASE_PATH=/tiv next start --hostname 127.0.0.1 --port 3200",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fetcher": "node tools/chatgpt-fetcher/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.20",
    "prettier": "^3.6.2",
    "@types/node": "^22.15.32",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
